<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/and_back"
    tools:context="tml2k18.com.udp_test.MainActivity">

    <TextView
        android:id="@+id/tp1"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginTop="203dp"
        android:text="Enter the ip address here:" />

<EditText
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:textAlignment="center"
    android:id="@+id/txt1"
    android:textColor="#17202A"
    android:background="@drawable/btnstyle"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/tp1"/>
    <TextView
        android:layout_width="160dp"
        android:layout_marginBottom="5dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tp2"

        android:layout_below="@+id/txt1"
        android:text="Your Realtime Score"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#17202A"
        android:id="@+id/txt2"
        android:background="@drawable/btnstyle"
        android:layout_below="@+id/tp2"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:background="@drawable/layfile"
        android:text="START"
        android:layout_centerHorizontal="true"
        android:textColor="#17202A" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layfile"
        android:text="RESET"
        android:textColor="#17202A" />

</RelativeLayout>
